artifact_path: mlflow-artifacts:/303447783252590138/models/m-b7976c3a9afd4e1e82e514c63b150c7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-b7976c3a9afd4e1e82e514c63b150c7b
model_size_bytes: 10855
model_uuid: m-b7976c3a9afd4e1e82e514c63b150c7b
prompts: null
run_id: 86bf44428fad439a8c5cfbc1e5c4c765
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-14 17:09:50.736026'
