artifact_path: mlflow-artifacts:/610116648968310370/models/m-b34f31c5fcff4e47b7e3a8e184891810/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-b34f31c5fcff4e47b7e3a8e184891810
model_size_bytes: 10935
model_uuid: m-b34f31c5fcff4e47b7e3a8e184891810
prompts: null
run_id: 6c81f5f5a46c4823b56c09220d9fb074
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-14 16:22:13.572171'
